server.port=9090

spring.application.name=springcloud-eureka-user

eureka.client.service-url.defaultZone=http://192.168.52.129:8080/eureka/

spring.datasource.url=jdbc:mysql:///test1?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
